{
  "name": "terminal-to-clipboard",
  "displayName": "Copy From Terminal",
  "description": "Pipe Terminal Output to Clipboard (Cody)",
  "version": "1.0.0",
  "publisher": "ayung",
  "repository": {
    "type": "git",
    "url": "https://github.com/Adam-Yung/code-copy.git"
  },
  "engines": {
    "vscode": "^1.60.0"
  },
  "os": [
    "linux",
    "darwin"
  ],
  "categories": [
    "Other"
  ],
  "keywords": [
    "terminal",
    "copy",
    "pipe",
    "stdout",
    "stdin",
    "editor",
    "shell",
    "bash",
    "zsh",
    "productivity",
    "linux",
    "mac",
    "macos",
    "unix",
    "watch",
    "tee",
    "cp",
    "tee2code",
    "cp2code",
    "cody"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "icon": "images/cody.png",
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "copy-from-terminal.toggle",
        "title": "Copy From Terminal: Toggle (Enable/Disable)",
        "shortTitle": "Toggle"
      },
      {
        "command": "copy-from-terminal.change_alias",
        "title": "Copy From Terminal: Change copy alias",
        "shortTitle": "Change Alias"
      }
    ],
    "configuration": [
      {
        "title": "Copy to Clipboard From Terminal",
        "properties": {
          "copy-from-terminal.enabled": {
            "title": "Enabled",
            "description": "Enable/Disable Copy To Clipboard From Terminal",
            "type": "boolean",
            "default": true
          },
          "copy-from-terminal.tempDirectory": {
            "title": "Temp directory",
            "description": "Temp directory for storing copied data",
            "type": "string",
            "default": ""
          },
          "copy-from-terminal.alias": {
            "title": "Alias",
            "description": "Shell function alias",
            "type": "string",
            "default": "cody"
          },
          "copy-from-terminal.show_message_popup": {
            "title": "Disabled",
            "description": "Enable/Disable popup info message on copy to clipboard",
            "type": "boolean",
            "default": false
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "npm run clean && tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "clean": "rm -rf bin out '*.vsix'"
  },
  "devDependencies": {
    "@types/vscode": "^1.60.0",
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.0",
    "@types/node": "14.x",
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.16.0",
    "@vscode/test-electron": "^2.1.3",
    "eslint": "^8.11.0",
    "glob": "^7.2.0",
    "mocha": "^9.2.2",
    "typescript": "^4.5.5"
  }
}
